﻿name: CI/CD Dockerizado para Azure App Services

on:
  push:
    branches:
      - dev  # Dispara deploy para Staging
      - main # Dispara deploy para Produção (com aprovação)
  workflow_dispatch:

env:
  ACR_NAME: 'monitoracr12345' 
  IMAGE_NAME: 'energy-monitor-app'
  AZURE_WEBAPP_NAME_PROD: 'energy-monitor'
  AZURE_WEBAPP_NAME_STAGING: 'energy-monitor-staging'
  
jobs:
  # 1. INTEGRAÇÃO CONTÍNUA (CI) - BUILD, TESTES E PUSH
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do Código
        uses: actions/checkout@v4

      # Login no Azure (para acesso ao ACR)
      - name: Azure Login (ACR Access)
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      # Login no ACR
      - name: Docker Login no ACR
        uses: azure/acr-login@v1
        with:
          login-server: ${{ env.ACR_NAME }}.azurecr.io

      # -- BUILD E TESTES AUTOMATIZADOS --
      - name: Docker Build e Tag
        run: |
          # Build a partir da pasta correta
          docker build ./Web.Service.Cap7 -t ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}

      # Push da Imagem para o ACR
      - name: Docker Push
        run: docker push ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}

  # 2. DEPLOY PARA STAGING (CD - Automático)
  deploy-staging:
    needs: [build-and-push] 
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    environment: staging

    steps:
      - name: Azure Login (Deploy Staging)
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Deploy de Container para Staging
      - name: Deploy de Container para Staging
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME_STAGING }}
          images: ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}
          
  # 3. DEPLOY PARA PRODUÇÃO (CD - Manual)
  deploy-production:
    needs: [build-and-push] 
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Azure Login (Deploy Prod)
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      # Deploy de Container para Produção
      - name: Deploy de Container para Produção
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME_PROD }}
          images: ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}
