# Web.Service.dev

./: DOCUMENTACAO.md  DockerFile  README.md  Web.Service.Cap7.sln
Web.Service.Cap7/: Dockerfile  EndPoints.yaml  Program.cs  Web.Service.Cap7.csproj  WebService_Criacao.sql  WebService_Inserts.sql  appsettings.Development.json  appsettings.json  docker-compose.yml
Web.Service.Cap7/Boundaries/: JwtAuthorization.cs  JwtTokenProvider.cs  Output.cs  ValidationPipelineBehavior.cs
Web.Service.Cap7/Controllers/: BaseController.cs  EquipmentController.cs  SectorController.cs  UserController.cs
Web.Service.Cap7/Data/Context/: AppDbContext.cs
Web.Service.Cap7/Data/Repositories/: EquipmentRepository.cs  Repository.cs  SectorRepository.cs  UnitOfWork.cs  UserRepository.cs
Web.Service.Cap7/Dtos/: EquipmentsListDto.cs  SectorDto.cs  UserDto.cs
Web.Service.Cap7/Extensions/: JwtExtension.cs  SwaggerExtension.cs
Web.Service.Cap7/Interfaces/: IEquipmentRepository.cs  IPasswordService.cs  IRepository.cs  ISectorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Web.Service.Cap7/IoC/: DependencyInjection.cs
Web.Service.Cap7/Mappers/: EquipmentMapper.cs  SectorMapper.cs  UserMapper.cs
Web.Service.Cap7/Migrations/: 20251014000532_InitialPostgreSQLMigration.Designer.cs  20251014000532_InitialPostgreSQLMigration.cs  AppDbContextModelSnapshot.cs
Web.Service.Cap7/Models/: Equipment.cs  Model.cs  Sector.cs  User.cs
Web.Service.Cap7/Models/Enums/: UserRoles.cs
Web.Service.Cap7/Properties/: launchSettings.json
Web.Service.Cap7/Requests/: LoginUserRequest.cs  NewEquipmentRequest.cs  NewSectorRequest.cs  NewUserRequest.cs
Web.Service.Cap7/Services/: ISectorService.cs  PasswordService.cs  SectorService.cs
Web.Service.Cap7/UseCases/ActivateEquipmentUseCase/: ActivateEquipment.cs
Web.Service.Cap7/UseCases/DeactivateEquipmentUseCase/: DeactivateEquipment.cs
Web.Service.Cap7/UseCases/GetAllSectorsUseCase/: GetAllSectors.cs
Web.Service.Cap7/UseCases/GetSectorByIdUseCase/: GetSectorById.cs
Web.Service.Cap7/UseCases/LoginUserUseCase/: LoginUser.cs
Web.Service.Cap7/UseCases/NewEquipmentUseCase/: NewEquipment.cs
Web.Service.Cap7/UseCases/NewSectorUseCase/: NewSector.cs
Web.Service.Cap7/ViewModels/: EquipmentPaginacaoViewModel.cs  EquipmentViewModel.cs  SectorPaginacaoViewModel.cs  SectorViewModel.cs  UserViewModel.cs
init-scripts/: 01-init.sql
(+19 files in other folders)
